<!DOCTYPE html>
<html>
    <head>
        <title>grdlss - a simple less grid system</title>
        
        <!-- grd -->
        <link rel="stylesheet" href="css/grdlss.css" type="text/css">
        
        <!-- For Demo purposes -->
        <link rel="stylesheet" href="css/demo.css">
    </head>
    
    
    <body>
    
        <header>
            <h2>Hello this is</h2>
            <h1>grdlss</h1>
            <p>and that's your grid:</p>
        </header>
        
        
        
        <section class='grdlss grdlss-center grdlss-border grdlss-overflow grdlss-padding-on grdlss-highlight-odd'>
            <section>Hello<br></section>
            <section>this</section>
            <section>is</section>
            <section>your</section>
            <section>grid.</section>
            <section>fill</section>
            <section>it</section>
            <section>with</section>
            <section>awesome</section>
            <section>stuff</section>
            <section>and</section>
            <section>enjoy!</section>
        </section>
        
        <footer>
            <span><a href='https://github.com/ununseptium/grdlss'>view source at github</a></span><br><br>
            <span class='smiley'>:)</span>
        </footer>
        
    </body>
</html>
